body {
  font-family: "ralewayregular";
  margin: 0rem;
}

.webpage {
  max-width: 90rem; 
  margin: auto;
  /*Pour éviter que la page soit trop large, 
  et soit centrée en plein écran*/
}

/***************** HEADER + MENU ******************/

header {
  display: grid;
  align-items: stretch;
  grid-template-columns: 8rem 1fr min-content; /*8rem pour que le logo ne soit jamais trop gros*/
  grid-template-rows: 6rem;
  padding: 0rem 7rem 0rem 3.12rem;
}

.logo {
  width: 100%;
}

.logo-hyperlink {
  align-self: center;
}

ul {
  list-style-type: none;
  padding: 0rem;
  height: 100%;
}

.menu {
  display: flex;
  justify-content: flex-end;
  margin: 0rem 2.1rem 0rem 0rem;
}

.menu li {
  display: grid;
  align-items: center;
}

.lodgings-link {
  border-top: 0.15rem #0065fc solid;
}

.activities-link {
  margin-top: 0.15rem;
}

.menu-hyperlink {
  text-decoration: none;
  color: black;
  padding: 0rem 2.1rem 0rem 2.1rem;
}

.lodgings-hyperlink {
  color: #0065fc;
}

.menu-hyperlink:hover {
  color: #0065fc;
}

.signup {
  align-self: center;
  margin-top: 0.15rem;
}

.signup-hyperlink {
  text-decoration: none;
  color: #0065fc;
  font-family: "ralewaybold";
}

/******************* SEARCH BUTTON + MAIN *****************/

main {
  padding: 0rem 3rem 0rem 3rem;
}

h1 {
  font-family: "ralewaybold";
  margin-bottom: 0rem;
}

.flair {
  margin-top: 0.6rem;
}

.search-button {
  display: grid;
  grid-template-columns: min-content 14.6rem min-content;
  grid-template-rows: 3.1rem;
}

.mapmarker {
  border: #f2f2f2 solid;
  padding: 0rem 0.93rem 0rem 1.06rem;
  background-color: #f2f2f2;
  border-radius: 0.93rem 0rem 0rem 0.93rem;

  display: flex;
  align-items: center;
}

input {
  border: 0.12rem #f2f2f2 solid;
  padding: 0rem 1.06rem 0rem 1.06rem;
  font-weight: bold;
  font-family: "ralewayregular";
}

/* Demander si je laisse en noir (moins ergonomique mais comme la maquette) ou en gris */
input::placeholder {
  color: black;
  font-size: 0.9rem;
}

button {
  background-color: #0065fc;
  color: white;
  text-align: center;
  padding: 0rem 1.19rem 0rem 1.19rem;
  border-radius: 0rem 0.93rem 0.93rem 0rem;
  font-family: "ralewayregular";
  font-weight: bold;
  border: none;
}
button:hover {
  background-color: #126ef8;
}

/* Enlever la bordure noire au moment de cliquer sur le bouton recherche */
button:focus {
  outline: none;
}

.search-icon { 
  display: none; /*cache la loupe en mode desktop*/
}

/******************** FILTERS + LOGO ************************/

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding-top: 0.94rem;
}

.filters h3 {
  font-family: "ralewaybold";
  margin: 2rem 1rem 0rem 0rem;
}

.filters-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  cursor: pointer;
}

.filter-logo {
  border: #deebff solid;
  background-color: #deebff;
  padding: 0.94rem;
  border-radius: 1.88rem;
  color: #0065fc;
}

.filter-button {
  display: grid;
  grid-template-columns: min-content max-content;
  border-top: 0.19rem #f2f2f2 solid;
  border-right: 0.19rem #f2f2f2 solid;
  border-bottom: 0.19rem #f2f2f2 solid;
  border-radius: 1.88rem;
  margin: 1rem 0.94rem 0rem 0.94rem;
}

.filter-button:hover {
  background-color: #0065fc;
  color: white;
  transition: background-color, 0.2s linear 0s;
  -webkit-transition: background-color, 0.2s linear 0s;
}

/* N'affecte que les paragraphes (<p>) qui sont dans la balise qui a la classe 'filter-button' */
.filter-button p {
  padding: 0rem 0.94rem 0rem 0.94rem;
  font-family: "ralewaybold";
}

/******************* LOGO INFO **************************/
.logo-info {
  border: 0.19rem #f2f2f2 solid;
  padding: 0.31rem 0.63rem 0.31rem 0.63rem;
  border-radius: 1.25rem;
  color: #0065fc;
  margin-right: 1rem;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/************************************************************
******************* LODGINGS IN MARSEILLE *******************
************************************************************/

/*********** SECTION LODGINGS FLEX *************************/

.all-lodgings {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-gap: 2.5rem;
}

/*************** LODGINGS BACKGROUND ***********************/

.lodgings {
  background-color: #f2f2f2;
  border-radius: 1.88rem;
  padding: 2.88rem 2.5rem 3rem 2.5rem;
}

.lodgings h2 {
  font-family: "ralewaybold";
  padding-top: 0rem;
}

/*************** STYLE FOR ONE LODGING CARD ****************/

.lodging {
  border: white solid 0.31rem;
  background-color: white;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0.19rem 0.19rem 0.94rem 0.125rem #c9c4c4aa;
  transition: transform 0.15s;
}

.lodging:hover {
  transform: scale(1.05);
}

.lodging-details {
  padding-left: 0.62rem;
}

.lodging h4 {
  margin: 0.125rem 0rem 0.125rem 0rem;
  font-family: "ralewaybold";
}

.lodging p {
  margin: 0.125rem 0rem 0.31rem 0rem;
}

.lodging strong {
  font-family: "ralewaybold";
}

.lodging a {
  text-decoration: none;
  color: black;
}

.star-filled {
  color: #0065fc;
}

.star-empty {
  color: #d9d9d9;
}

/* C'est pour que l'image fasse la taille de la case, sinon elle dépasse */

.lodging img {
  object-fit: cover;

  width: 100%;
  height: 7.12rem;
}

/********************** GRID CARD POSITION ************************/

.lodgings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.87rem;
  row-gap: 1.87rem;
}

/************ SHOW MORE LINK *************************************/

.show-more {
  text-decoration: none;
  color: black;
  font-family: "ralewaybold";

  display: block;
  margin-top: 2.5rem;
}

/************************************************************
******************* POPULAR LODGINGS ************************
************************************************************/

/****************** POPULAR BACKGROUND *********************/

.most-popular {
  background-color: #f2f2f2;
  border-radius: 1.87rem;
  padding: 2.9rem 2.19rem 2.19rem 2.19rem;

}

.popular-header {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: center;
}

.most-popular h2 {
  font-family: "ralewaybold";
  padding: 0rem;
}

.arrow {
  font-size: 1.7rem;
}

.popular-grid a {
  text-decoration: none;
  width: 100%;
}

/***************** STYLE FOR ONE POPULAR CARD ************/

.popular-lodging {
  border: white solid 0.31rem;
  background-color: white;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0.19rem 0.19rem 0.94rem 0.125rem #c9c4c4aa;
  transition: transform 0.15s;
  margin-bottom: 2rem;
  width: 100%;


  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(3, min-content);

  box-shadow: 1.19rem 1.19rem 0.94rem 0.125rem #c9c4c4aa;
  transition: transform 0.15s;
}

.popular-lodging:hover {
  transform: scale(1.05);
}

.popular-lodging img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.popular-details {
  color: black;
  padding-left: 0.63rem;
  padding-right: 1.25rem;
  padding-bottom: 0.5rem;
}


.popular-details h4 {
  font-family: "ralewaybold";
  margin: 0.25rem 0rem 0.125rem 0rem;
}

.popular-details p {
  margin: 0.37rem 0rem 2.5rem 0rem;
}

/************************************************************
******************* ACTIVITIES ******************************
************************************************************/

.activities {
  margin-top: 3.75rem;
}

.activities h2 {
  font-family: "ralewaybold";
}

/******************** ACTIVITIES GRID *********************/

.activities-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 5rem);
  column-gap: 2.5rem;
  row-gap: 2.5rem;
}

.activity1 {
  grid-row: 1 / span 5;
}
.activity2 {
  grid-row: 1 / span 3;
}
.activity3 {
  grid-row: 1 / span 5;
}
.activity4 {
  grid-row: 1 / span 2;
}
.activity5 {
  grid-row: 4 / span 2;
}
.activity6 {
  grid-row: 3 / span 3;
}

/********************* ACTIVITIES IMAGES *****************/

.activity {
  width: 100%;
  height: 100%;
}

.activities img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

figure {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0.19rem 0.19rem 0.94rem 0.125rem #c9c4c4aa;
  transition: transform 0.15s;
  position: relative;
  margin: 0rem;
}

figure:hover {
  transform: scale(1.05);
}

.activities-grid a {
  text-decoration: none;
}

figure figcaption {
  color: black;
  background-color: white;
  width: 100%;
  font-family: "ralewaybold";
  padding: 1.56rem 0rem 1.25rem 1.25rem;
  position: absolute;
  bottom: 0rem;
}

/************************************************************
******************* FOOTER **********************************
************************************************************/

footer {
  background-color: #f2f2f2;
  margin-top: 3.75rem;
  padding: 3.125rem 3.125rem 1.88rem 3.125rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

footer h3 {
  font-family: "ralewaybold";
  margin-top: 0rem;
}

footer a {
  text-decoration: none;
  color: black;
}

footer li {
  padding-bottom: 1.25rem;
}

/***********************************************************************
******************* PASSAGE AUX MEDIA QUERIES **************************
************************************************************************
***************************** TABLETTE *********************************/

@media only screen and (max-width: 1200px) {
  /* Style tablette */

  .all-lodgings {
    display: flex;
    flex-direction: column-reverse;
  }
  .popular-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .popular-details {
    text-align: center;
  }

  .activities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 5rem);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }

  .activity1 {
    grid-row: 1 / span 5;
  }
  .activity2 {
    grid-row: 1 / span 3;
  }
  .activity3 {
    grid-row: 6 / span 5;
  }
  .activity4 {
    grid-row: 6 / span 2;
  }
  .activity5 {
    grid-row: 4 / span 2;
  }
  .activity6 {
    grid-row: 8 / span 3;
  }
}

/***********************************************************************
******************* PASSAGE AUX MEDIA QUERIES **************************
************************************************************************
***************************** MOBILE **********************************/

@media screen and (max-width: 650px) {
  /* Style mobile */

  /********* HEADER *******/
  header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    padding: 1.2rem 0rem 1.5rem 0rem;
  }

  nav {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }

  .signup {
    justify-self: end;
    padding-right: 1.5rem;
  }

  .logo {
    padding-left: 1.5rem;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0rem;
    justify-items: stretch;
    text-align: center;
    padding: 0.5rem 0rem 1rem 0rem;
  }

  .menu-hyperlink {
    padding: 0rem;
  }

  .lodgings-link {
    border-top: none;
    border-bottom: 0.15rem #0065fc solid;
  }

  .lodgings-hyperlink {
    color: #0065fc;
  }

  .activities-link {
    border-bottom: 0.15rem #f2f2f2 solid;
  }


  /********** SEARCH BUTTON ********/

  main {
    padding: 0rem 0rem 0rem 0rem;
  }

  .search h1 {
    margin-left: 1.5rem;
  }

  .flair {
    margin: 0.5rem 0rem 2rem 1.5rem;
  }

  .mapmarker {
    font-size: 1.3rem;
  }

  input {
    font-family: "ralewaysemibold";
    font-size: 1.15rem;
    margin-right: -2rem;
  }

  button {
    border-radius: 0.93rem 0.93rem 0.93rem 0.93rem;
    font-family: "ralewayregular";
    font-weight: bold;
  }

  .rechercher {
    display: none;
  }

  .search-icon {
    display: block;
    font-size: 1.15rem;
  }

  .search-button {
    display: grid;
    grid-template-columns: min-content auto min-content;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  /******************* FILTERS **********************/

  .filters h3 {
    margin-left: 1.5rem;
  }

  .info {
    margin-left: 1.5rem;
  }

  /************ MOST POPULAR ****************/

  .most-popular {
    border-radius: 0rem;
  }

  .popular-header {
    margin-bottom: 1rem;
  }
  .popular-details {
    margin: 0.7rem 1.5rem 0.7rem 0.5rem;
    text-align: left;
  }
  .popular-lodging {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }

  /**************** LODGINGS IN MARSEILLE ***********/

  .lodgings {
    background-color: white;
    padding-top: 0rem;
  }

  .lodgings-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .show-more {
    font-size: 1.2rem;
  }

  /**************** ACTIVITIES *********************/

  .activities {
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .activities-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 15rem);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    margin-top: 1.7rem;
  }

  .activity1 {
    grid-row: 1 / span 1;
  }
  .activity2 {
    grid-row: 2 / span 1;
  }
  .activity3 {
    grid-row: 3 / span 1;
  }
  .activity4 {
    grid-row: 4 / span 1;
  }
  .activity5 {
    grid-row: 5 / span 1;
  }
  .activity6 {
    grid-row: 6 / span 1;
  }

  /************** FOOTER *************************/

  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
